@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    max-width: 1200px;
    margin: 10px auto;
    font-family: "Mulish";
}

.white-color {
    color: aliceblue;
}

.orange-color {
    color: #FF5400;

}

.font-bold {

    font-weight: bold;
}

.orange-button {
    background: #FF5400;
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
}

/*................... shared style............................... */

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;

}

.nav-list>ul>li {
    list-style: none;
    display: flex;
    font-weight: 700;
}

.nav-list>ul {

    display: flex;
    gap: 40px;
}

.banner {

    border-radius: 20px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
        url('../Images/Group\ 13\ \(1\)\ \(1\).png') no-repeat center center/cover;
    margin: auto;
    padding: 90px;


}


.header {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.header1 {

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.tour {
    display: flex;
    margin-top: 100px;
    gap: 30px;


}

.tour-btn {
    margin-top: 100px;

}

.destination-header {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.destination-header1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* main
{
   width: 1200px;
} */

.gallery-1 {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    justify-content: space-around;
}

.gallery-pic-1 {
    margin: 10px;
    background: url('/Images/Rectangle 5.png') no-repeat center center/cover;

    border-radius: 16px;

}

.gallery-pic-2 {
    margin: 10px;
    background: url('/Images/Rectangle 8.png') no-repeat center center/cover;
    border-radius: 16px;
}

.gallery-2 {

    display: grid;
    grid-template-columns: 24.5% 48% 24.5%;
    justify-content: space-around;
}

.gallery-pic-3 {
    margin: 10px;
    background: url('/Images/Rectangle 6.png') no-repeat center center/cover;
    border-radius: 16px;
}

.gallery-pic-4 {
    margin: 10px;
    background: url('/Images/Rectangle 7.png') no-repeat center center/cover;
    border-radius: 16px;
}

.gallery-pic-5 {
    margin: 10px;
    background: url('/Images/Rectangle 9.png') no-repeat center center/cover;
    border-radius: 16px;
}

.gallery-heading-1 {
    padding: 100px 230px;
}

.gallery-heading-2 {
    padding: 100px 80px;


}

.gallery-heading-3 {
    padding: 100px 180px;


}

.gallery-3 {
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    justify-content: space-around;
}

.gallery-pic-6 {
    margin: 10px;
    background: url('/Images/Rectangle 11.png') no-repeat center center/cover;

    border-radius: 16px;

}

.gallery-pic-7 {
    margin: 10px;
    background: url('/Images/Rectangle 10.png') no-repeat center center/cover;
    border-radius: 16px;
}

.card-group {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 400px;
    padding: 40px;
    border-radius: 16px;
}

.card-bg1 {
    background-color: #FBB56333;
}

.card-bg2 {
    background-color: #29CEF633;
}

.card-bg3 {
    background-color: #E9444433;
}

.card-bg4 {
    background-color: #FFFFFFCC;
}

.card-banner1 {
    padding: 50px;
    background: url('/Images/Group\ 39.png') no-repeat center center/cover;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;


}

.card-banner2 {
    padding: 50px;
    background: url('/Images/Group\ 40.png') no-repeat center center/cover;
    border-radius: 20px;

}

.card1 {
    width: 500px;

    padding: 60px;
    border-radius: 16px;

}

.card-banner1-content {
    display: flex;
    justify-content: flex-end;
}

.card-body {
    display: flex;
    gap: 15px;
}

.card-body-image {
    display: flex;
    align-items: center;
}

.package-btn {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.btn {
    padding: 20px;
}

.newsLetterInput {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.newsletter {
    border: #FF5400;
    border-style: solid;
    border-width: 1px;
    border-radius: 16px;
    width: 400px;
    padding: 40px;
}

.newsLetterInputText {
    padding: 20px;
    font-weight: 200;
    font-size: large;
    border: none;
    background-color: #1313180D;
    border-radius: 12px;

}

.newsletterPart1 {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.newsletterPart2 {
    background: url('/Images/Rectangle\ 8\ \(1\).png') no-repeat center center/cover;
    width: 700px;
    display: flex;
    justify-content: end;
    border-radius: 16px;
}

.badge {
    width: 300px;
    height: 100px;
    background-color: #FF5400;
    border: none;
    border-radius: 16px;
    transform: rotate(-30deg);
    margin-top: 227px;
   
}







/* .................................Footer style.................. */


@media screen and (max-width: 600px) {

    body {

        margin: 10px 10px;

    }

    .nav-list {
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    .banner {
        margin: auto;
        padding: 40px;
    }

    .header {

        font-size: 1rem;
    }

    .tour {
        flex-direction: column;

    }

    .tour-container {
        margin: 10px;
        padding: 20px;
    }

    .tour-img {
        margin: 10px;
        padding: 20px;
        width: 80vw;
    }

    .tour-btn {
        margin-top: 20px;
    }

    .destination {
        padding: 20px;
    }

    .gallery-1 {
        display: grid;
        grid-template-columns: 98%;

    }

    .gallery-2 {
        display: grid;
        grid-template-columns: 98%;

    }

    .gallery-3 {
        display: grid;
        grid-template-columns: 98%;

    }

    .gallery-heading-2 {
        padding: 100px 230px;
    }

    .gallery-heading-3 {
        padding: 100px 180px;
    }

    .card-group {
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        justify-content: space-evenly;
        gap: 70px;
    }



    /* screen end */
}

@media screen and (min-width: 600px) and (max-width:950px) {

    body {

        margin: 10px 10px;

    }

    .tour {
        flex-direction: column;

    }

    .tour-container {
        margin: 10px;
        padding: 20px;
        align-items: center;
    }

    .tour-img {
        margin: 10px;
        padding: 20px;
        width: 92vw;
    }

    .tour-btn {
        margin-top: 20px;
    }

    .destination {
        padding: 20px;
    }




    /* screen end */
}